<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "12" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "1_9" />
    <neuron name = "10" type = "motor"  jointName = "9_10" />
    <neuron name = "11" type = "motor"  jointName = "2_11" />
    <neuron name = "12" type = "motor"  jointName = "11_12" />
    <neuron name = "13" type = "motor"  jointName = "12_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0918473954646214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4388387877984803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8038315344924023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3221247584860384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22890611582746268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.497508833320063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7345343634270161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03766750545351627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.505439492588551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9314682122603881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4682208170831741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23727485993697983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1355645038062523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4438052541191051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15104655345196738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.401931999073078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13573324066534198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6174945933223785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2923719440146292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5278582931678547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06359443869707904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6860399541644536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4806725559683671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8919973946018243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42309889834575687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2778848307329751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14313425642601585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8831841661944274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5191342268422334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.46349545408392423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5890165319509149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5507245132342702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5023545034541984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9286094603943886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5521226852491312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2839781279685212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42148224801580225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3782668499042545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22482621110955936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1845562399137528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1772469921982509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12589547253073552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.30192337479758535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6407209947739894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20658725921062027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4856379175014198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2764910113802579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3387288294516685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03523367919424625" />
</neuralNetwork>