<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "0_3" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5743580880724042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6421283579747137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9491264639087366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22557533463784807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5090572073159464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05876525456961579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7438578095140536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7195475062443489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6763923631175223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3641327750234017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8505620959559719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30736978387113967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3022795605874232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6050804848773963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05692487998287643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46130115626156176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22822746695434892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6303103288221321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.46770768859209166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7988940332550387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6639321652789147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7842580935663678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3502385968054734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5128833937180642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7657574229854317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5743484471974749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6690051308161251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5279652509296958" />
</neuralNetwork>