<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "2_8" />
    <neuron name = "11" type = "motor"  jointName = "5_7" />
    <neuron name = "12" type = "motor"  jointName = "3_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6373399470526704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8250245282629354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.950753077199545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2532110164217697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7928111876651857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07689515869396568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2350105090152167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8350695635515587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.306383316495346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35875625852219695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4716656717464066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4713736692331101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5664934203080247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21405032679019864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.523764610960892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3357304747486419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6089128217465648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7236055780884849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08419656394244879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7782348772083938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9864882903794494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1618753682387165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34631865523323824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6570782495916572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3170554932580172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7526437076025823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04436549233798803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49092506531037594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9935167279114637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16031320613742794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6117010168462167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.879259222012338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33540947648792985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5234602581583356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6257223111430223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31996264538715213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.167007148316777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18092790225813093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08279332469325318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9322326959809557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7094844749558945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18919056719271676" />
</neuralNetwork>