<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6774434133927976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13502824748721454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6143569745026516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9773333746151469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1800975622533022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5979109624741221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.927584363989193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17517554065070085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9777016566807252" />
</neuralNetwork>