<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "3_7" />
    <neuron name = "7" type = "motor"  jointName = "2_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12237407730767047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6443215061719674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9243505227673297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15214831688914932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4345710687076807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03473590569647711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5692838535537011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8667629102369366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9122346407539044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7501800207311623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49352795921402937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5680492411769312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5392072955410255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6905210384863614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3260624113907429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11341623927123601" />
</neuralNetwork>