<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "0_5" />
    <neuron name = "9" type = "motor"  jointName = "0_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "4_9" />
    <neuron name = "12" type = "motor"  jointName = "9_2" />
    <neuron name = "13" type = "motor"  jointName = "3_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6469825141272795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.465969937456323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.720383471723244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6643632883032183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9453303617754727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2129553680424192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4869610266820482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06204941414467113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.008699873209558229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8058535574388416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7833272902374437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.479330563178053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7173583325450491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2704962148630258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5562513822112058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48615092908041735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8662729947215597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12103672097886486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.016979579587281246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6925638720629524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.960286537849282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8553740229430151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6733765459040987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4287007062367495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07087185024514109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8599161982301907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.382275779313737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20084144187546937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12846026293969137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2996479951609845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5545054871082349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6575127722629351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8776029978567597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29808057891000006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0021116595806156546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7425459267041705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9408247058207292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6848387767378106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.472165376822674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13907397896533535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.16801529050252573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.536798390587769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9561293758893767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3659466260274449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22934572662809194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2344092188946031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2285667558571186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12454693761502189" />
</neuralNetwork>