<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "2" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_7" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <neuron name = "11" type = "motor"  jointName = "0_9" />
    <neuron name = "12" type = "motor"  jointName = "7_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.679828790764873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41751136987416504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6567423809751177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7889551022508343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.61068345695238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9296230197567505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20914597459464024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.578915347937066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02945835017780829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.010153778492439036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9948040289691961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7255463020712857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7271519723962502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8746603023339223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24809155642827385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05682039562591967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35096065288570943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5559274970362688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.012858948072196341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7021924890066487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7393045686619917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26046408295885115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7034805691645467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3733823468825904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.824648431082969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12504835743760334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28497175453389767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.28111244920222356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24645551013745937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2686654293040257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7800211180004537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7371958764231645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8964768308753047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0700595246535114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6566023618607317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8533434364446697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.22428257275307284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4757517176396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.39105633075014934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.481621076003547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05473954524113378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3487264885943331" />
</neuralNetwork>