<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "5_6" />
    <neuron name = "12" type = "motor"  jointName = "4_7" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2514333491256009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6666129933370184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9499161713459447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10530228461775448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45224817959445707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12704818669780282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8974738759270018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40845269413951435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9883543183653276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43637529192573254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4147084745795313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04813601695228442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8973721646251693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7336716504227421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6420896072349276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7125698052262603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.715068727407485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29558094926778855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15863616462334718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7701446771865579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5201250519197963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5241116147647125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2910627031166986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5974899061142103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6242986019339022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16980335532586754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5025681174636552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4026520698955015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7346149550334709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45557889731297363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25298670609861795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3153698021356235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7915111873613434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.021316568273497705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5570491907481179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19430873921935787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9830724570588534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2186045083759559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5970148967649098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37042499933211204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7178000378540103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.918513540805377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9867222424643247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6762503329098275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3118095202869926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05436397290716044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08315090167301686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7163531470389704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9362908587894583" />
</neuralNetwork>