<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08113887576939649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9320419863344498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7347646852267213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2689907935614191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3783406566580956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.979202278769921" />
</neuralNetwork>