<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "1_6" />
    <neuron name = "6" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49104494765902285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17277754227116882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9202396671021099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16775905981077566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.777477984812343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5596495519904526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4485370611544647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3996588248151012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4317454997180723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6406673646590401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03728142071869567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.857937152947629" />
</neuralNetwork>