<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "1_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4979627842706734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10103602682809931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3972038806019669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8320667335572698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9811336775672307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7086931833053114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6955416867002944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41914592637781045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49621764234517884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5855008100577488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8593583767833993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6039252652301987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15462828985734478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3981945855692822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.891019761754056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7215933799491241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7849271665734694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8590375843333702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4414114232210976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8602335065083241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21585880738143237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8456219814155655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.984981709202649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.02109463903313158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9171654400990203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21721759653977846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6584040742877572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0030550073257265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8844240405514329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9650000826603609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7471085942277188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.04437659695359575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.03142058849327112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.785072308360782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1977810237406752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7548795305059024" />
</neuralNetwork>