<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "7" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23145470844653548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9406316836134183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3762948537309011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.536165375162741" />
</neuralNetwork>