<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20321153757052568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5942567718918943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6819923645474909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7108151819484294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4254423226270012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3818892264503654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39877587789472135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.044630756247148407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18732006765193376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42338466389086193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7379784022664586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9901201285264503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06883631042351934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8524458513130413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7847495669454642" />
</neuralNetwork>