<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "3_5" />
    <neuron name = "9" type = "motor"  jointName = "0_6" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30780954127640636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45575796186299067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24922679168853845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6047537519293431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9977829159618461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6379593255049142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2955922889724494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7017802011707284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21814970777758813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5920198432589336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12515081980315945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5305401860774913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44440120918360393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9784127970430945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9806303859060339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7678377993806451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.018224659687973044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2284092964375789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2776692646689143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07142574607052632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8828810802669306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5406929409782194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5051041778922258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8469806845996118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.42852193170551567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.731342410127449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5436941443470131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2149731147267171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22280420520132027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10931320398214917" />
</neuralNetwork>