<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4648665279363151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.988559993078465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8958275425525835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9145705271250593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03487902694738265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015356813587277807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45107537009636034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5354466925463419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4967611537180262" />
</neuralNetwork>