<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_5" />
    <neuron name = "12" type = "motor"  jointName = "2_6" />
    <neuron name = "13" type = "motor"  jointName = "6_4" />
    <neuron name = "14" type = "motor"  jointName = "4_11" />
    <neuron name = "15" type = "motor"  jointName = "11_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8058493748908118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29299524865534154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9816187631952197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5846052295549375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26806204266571443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9306242150541242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2745132738795175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1134022775122755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07609688541265813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4578007905543151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6479859656134539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9748035330862225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.005692640763660384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6073741020109775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8096547862740775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19426382501595651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8290070914456427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16055795221866465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09959332975205293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3301195218345887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6948289551977888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9082996527261337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31493861804028167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6025059645654159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.981971367671563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13027902063340857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.548842660262043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7593837321969148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.820307343053202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16049731040042992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46384587253620846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4425574525910624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21677533292570828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3541983840202414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9517653416015394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5460293477971734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5796130695465553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6386414667977425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5089441082973414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3182873572048527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8688109020383966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6147664446717754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7832736052082658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32239446658500914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11392991122217722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.02358661583814936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3015151897006543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.29564525851725443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7643153694766371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.90720554008359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7526404909666629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8304487558571857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30154822541980486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1506238903703302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9110874625961166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35498855841322474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3308878529727367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9251374204582948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9151376288572767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1025172222271834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31545943267023124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17468435272177152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08781142589673341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.947799162281762" />
</neuralNetwork>