<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "1_7" />
    <neuron name = "6" type = "motor"  jointName = "4_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9484708410730128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7028259164225188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10935192154569628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5903776416836015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.499010434708129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4559843083654608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6156671245099874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.061597975007132044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9534269480594784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6899753811926912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47532993602857443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14834595103443893" />
</neuralNetwork>