<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_5" />
    <neuron name = "7" type = "motor"  jointName = "1_6" />
    <neuron name = "8" type = "motor"  jointName = "1_7" />
    <neuron name = "9" type = "motor"  jointName = "10_2" />
    <neuron name = "10" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.413626094256488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26500755604502435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6937679196647827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3069159934267949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5152056562908639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3380443126697217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25761559462694716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08912888663545271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5511720416634545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3467700179037573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5045691831110327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07981519646207103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5603941897670559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06243824044890922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8148806908207524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.300048760259119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3578093393179921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03472056328508044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10101688239061646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.511169250607106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19064115057061526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5530994288988723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5687098569398139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6411966575901042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.561671832928909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1574388295413497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16313288190625463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3537767162125035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.05517017028313387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2683089503537819" />
</neuralNetwork>