<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "1_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6393729219984777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.024939445440350982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8030740722448462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7463487173472968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38706935286873745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5863209820164104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23635683552876974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9886302119030287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5887823304656115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19907788451463437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9901677425951613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8531013937258002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3441210337303031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6570410383868319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9330603851526195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5590763503622822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6171050774113157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46898920474775607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.994829766221169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9334737092152958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.028255412388210388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4483929398895393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.339975911825939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1557623452305914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2956446936648076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7172501940645406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4870095286898033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30829788618741905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9199486982636281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6957540009945254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.27671945047552615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7931538941794459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9986391120657998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7043004302256007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47482912579337977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7954633498396202" />
</neuralNetwork>