<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "8_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9180962077607113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05148453188445157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5978710598332178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5451912096839155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06478760943100481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8839598875413269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3066387229251537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.893726584520145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2100569058667645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7276816477604207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6428662293750427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7029093699941689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9967580824900057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45110025643328033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5315761340896032" />
</neuralNetwork>