<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "5_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.619422732638407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.054921520361634335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06008560304038091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4429125671065304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7505059889759748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.963836162796833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4439310940450004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5646752298306938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22212981303653057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6739390586079443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8440616021717899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6484872600512068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.475369589493006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9912847123625737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18175534881701738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02521344871954978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.537683303056498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.043964652218199896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28639171760934734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2677422132621792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7999027907726175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.735063555854171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7143605058224385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7058429693424351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15866548386815094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8106209306145912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.018518889769398195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.35563208698701176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06609968074232386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0023341754953219995" />
</neuralNetwork>