<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "sensor" linkName = "2" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "3_7" />
    <neuron name = "11" type = "motor"  jointName = "6_9" />
    <neuron name = "12" type = "motor"  jointName = "3_2" />
    <neuron name = "13" type = "motor"  jointName = "10_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5141948562512532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8204763149550909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3661139512062954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5506605968467596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48525652343224024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5614875282654399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5552533438460608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.896308624216765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6513712193149082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23852098890341022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6735135980643236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48692909423999464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7728014748225596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46585945576080245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6785670120402306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3965885263117247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8951662728855928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04851991464039862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1940593547337207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8310719223456081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7734044457394245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08590984187872819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32750389102857336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4273915236069967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24141731023868196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9521057323200753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6870236091147286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34597266240704083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2926052221515727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.768459969335856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.051966459377275176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.181859132265482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9653948661569423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3066034286152979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2918910873548526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.465936905691441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.29435540129174464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.43071197296256103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9636376653490031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5324524687802846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.022077922436736674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35212017935909623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.04795587746201657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7124617663250744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.30044402679607085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.86349930529633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3150613723510751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.719704040163768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5851025087394198" />
</neuralNetwork>