<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "11" />
    <neuron name = "4" type = "sensor" linkName = "12" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "sensor" linkName = "13" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "1_11" />
    <neuron name = "11" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8328575965263496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46221416702172236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6483589938665735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30377996017491604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4296463953931282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8140308525991282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7469679183110739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28944661813729444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9275410629398394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7039574456758492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28384704908486147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46706676573375805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9278073653625788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4232280385027014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9253093867530643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33917477803730456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3602162297322882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0413836068569593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9003689199476309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40009945234992583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4419697435724339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13702255097769855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3750634313512642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09217901433904085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5754067286280841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30181009469106657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8303588380907794" />
</neuralNetwork>