<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "1_7" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <neuron name = "11" type = "motor"  jointName = "7_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47275128246869946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6236602803860225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15279666970364014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24809669447993477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8622488334093658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.760882777286823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9731682039244445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04502692666003383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6109435528113876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2566587908731157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47266363017856916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.005592993295693627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.393573442949513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07130886326998365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3211009196726141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8352592264147239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9524025173740797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8596328338300863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49280978615325655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6458061789224193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45178710091785323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3777251726062233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42866291971158155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7257498024884317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38207311500486874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5069672058522503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5316583443875104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6696397242585674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5293393251308873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8519759508868614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29046283813061524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6945408302262376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8983684185821789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.733744313043242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4646964913166267" />
</neuralNetwork>