<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_6" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15724093100419645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9478106597086757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3898755844337195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8561181558173722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6991146583158473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13337116744728306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7698315662907247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9220758647774079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8965338388981174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4774527232703851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5151375069932482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04366621838999296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5314268193929628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4226706136228118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0971728984802297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6086975266253047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45445255185356737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3628613978920192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21032722187643882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6142751880304218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10238673658285302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3762573622623948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7378047366556023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30388298805455827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7116564308907849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3360313777329572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7715247412192737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8728848745792801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7433838436049051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4206396044317975" />
</neuralNetwork>