<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8011233088924797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39034864448887796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.772481326339945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.591995296467061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3725861174885029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7940403164261893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8946540819956031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36094850522236865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8110625627402845" />
</neuralNetwork>