<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "1_9" />
    <neuron name = "12" type = "motor"  jointName = "3_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7973577100751676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04249750495664251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.93225914875028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7723540904559274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9619780622200843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12878929805131456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5201205543349524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27213287892979565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3840715914778424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7730792249582566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43036430494874744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6215595629914098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8096844927811403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49681009124641695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1478781510417626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14322164912497037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7850638841662397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32493730609391214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6137901429706644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8524265163448259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.651097436273287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7722295627410114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8713320932656368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.367133224669136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08604101187059521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17202651511923817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5421067637974284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4845259792693485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.609341717591266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7150628691905084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7401855929272235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07504762667977771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3862022952596169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.01657010395907943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6242756706366638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8310479468672742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1100208879815725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9378934788401384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21944450797222936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.837679538530674" />
</neuralNetwork>