<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "sensor" linkName = "2" />
    <neuron name = "8" type = "sensor" linkName = "10" />
    <neuron name = "9" type = "motor"  jointName = "0_3" />
    <neuron name = "10" type = "motor"  jointName = "1_4" />
    <neuron name = "11" type = "motor"  jointName = "4_9" />
    <neuron name = "12" type = "motor"  jointName = "0_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11881163807893802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.055669694681916404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.66142478961866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.652058137022549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03722854925030672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6406376685730835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7592847122382584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.831355893335403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3725125862226266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5022056528200366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0037577621278532813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8129856696797915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8532992195110614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6942086093866928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7967290956024284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4625998249078541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7448818604807539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36494874893549323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9001378380626583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5727271274785048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9346945299441843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5091987151769211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31919074889888366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18524553242844344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5095847509194069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4017632438089781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24452393817505347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01026369208444411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18109534866138222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07683488233534508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2984059778277397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.026831186325696588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0025368521026932767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.08678573477809126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.029780631331204566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.416699435312736" />
</neuralNetwork>