<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "1" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_6" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "0_9" />
    <neuron name = "11" type = "motor"  jointName = "9_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43807075847307786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9088014350724166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08113910351730735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10481334422750688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7173043815980457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8189836681659017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48861995193180885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3776633041303826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9248708405935335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0412769115509205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9449252270314379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3100641447135898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.642164799515233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7061897777804547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00190865005544405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5581739741213124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6910232611827802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.011311226495376858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5801910717379286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4266857443014733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12308730294753667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9277559082752531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4377504117558211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3165088718915412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.239767721492262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17875478601245742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05418876045746035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.994989534738951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03553496982639848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2709050751244968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.47661839181578447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.28706506971422496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.25219029936996884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10210540087128606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9473284672975671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.29798431688034366" />
</neuralNetwork>