<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "11" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "1_9" />
    <neuron name = "12" type = "motor"  jointName = "3_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1185649180221493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1305012660681557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.93225914875028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3368595727739232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9619780622200843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12878929805131456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07269584835757681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6448875896337432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4821846672257686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7730792249582566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8565405154865766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6215595629914098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8096844927811403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33155241673380864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1478781510417626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6059115135177504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.828545645893545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32493730609391214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.724014617199622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8524265163448259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.888760014261049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3746070629843459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8713320932656368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5703996039091705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08604101187059521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17202651511923817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4747806364622744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4845259792693485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.609341717591266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7150628691905084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2573755487937792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.467359043717273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.857477744962365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.01657010395907943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6242756706366638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8310479468672742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1100208879815725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9378934788401384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21944450797222936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.837679538530674" />
</neuralNetwork>