<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "1_5" />
    <neuron name = "6" type = "motor"  jointName = "4_6" />
    <neuron name = "7" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7937537601780629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5341627656681927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5706920848513447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.033371425530771104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.775670378110425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2843643246831614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0009288030283920445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9365515545143476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8359264348071226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9471495649487941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36069850601246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02452477497952854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22154854757844278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9340722968839262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6038200481823158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9221986831900627" />
</neuralNetwork>