<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6863964193049366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6240884123748867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6318790922401964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5992729682652878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11914882622665446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25492041664867227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.891532441883123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37015429711525316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32413582377154904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.028803949191719136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15563480013998365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6462720092557019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6972248052781891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7337776649638684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8753351921510779" />
</neuralNetwork>