<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "2" />
    <neuron name = "6" type = "motor"  jointName = "0_8" />
    <neuron name = "7" type = "motor"  jointName = "6_2" />
    <neuron name = "8" type = "motor"  jointName = "0_9" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13442088087671822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07238278548225985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16296845012087346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.012871670882269703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7688015088161129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.009644156814835991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5907187391672144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28359977771794476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33807429814139567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04269240162361143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6484998963685564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.632209548819407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2389751822229207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3766039516433317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17632597429406482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5030455627932856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.349644724748966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8835108688724784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8825461912513812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43830685251216817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5683762705494898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4734389237520501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7939251169638131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40247827199773456" />
</neuralNetwork>