<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "motor"  jointName = "0_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6086572053396377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.423687367258588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09160900313844955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.665924229315032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.863986443973515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.910086003667243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1649196627417887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13205188899550435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8572230941813196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.611716062984859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5961045367828544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7011785533469979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9199868398803948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5168205348551811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17365533944002232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9297065100440756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9883235338695687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14431294584259213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4206036642315384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9941176496328404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5002651029982393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.973702457654906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8871132257744774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5103780976045318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6545854165533042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5063842864563319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23720542316990645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9945467746681362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5495775251611553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.485439196227639" />
</neuralNetwork>