<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "2_6" />
    <neuron name = "4" type = "motor"  jointName = "4_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.03898987056357739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45874432787116515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40136580566903846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4965557695730377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4625952461582029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08232495007351948" />
</neuralNetwork>