<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "3_7" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4558015389903558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.432608732122044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13296356357727968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0629568261089879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8916224020258681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5371084600744886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36127565345889223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8681843524617313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8421504891126986" />
</neuralNetwork>