<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "2_7" />
    <neuron name = "10" type = "motor"  jointName = "5_3" />
    <neuron name = "11" type = "motor"  jointName = "7_6" />
    <neuron name = "12" type = "motor"  jointName = "2_11" />
    <neuron name = "13" type = "motor"  jointName = "2_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7044532349309146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9594609589718236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9195054693754132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2789816110495399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4405094454173317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9702619315331241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7681675148889923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1862535346429628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6771247606956435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6667714923028858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4316240592319106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42028766198349965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9049081416245822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5381706499813608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27792731300510765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45735506850069474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06384480705929652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.929702299655267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4439124817767057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7988164702759744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7461921175983575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46094150517756804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21929756851663929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9197966372514057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5734881359357862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08286645956168714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5974014262559619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7462166721031391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.50269039664435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9817705488992344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4154200953268392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2264411353118353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6071468633182648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32003585319905503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38231538919460395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16026672749946802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8248255734037274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3326014487214233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.33610489986282444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.058271076554101575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7877797544934829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7828320386250137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7481076141990504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8616070604595926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04778560676051713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08374245357553711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03705941306710325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5180346832015649" />
</neuralNetwork>