<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "12" />
    <neuron name = "3" type = "sensor" linkName = "13" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <neuron name = "6" type = "motor"  jointName = "2_5" />
    <neuron name = "7" type = "motor"  jointName = "4_6" />
    <neuron name = "8" type = "motor"  jointName = "5_12" />
    <neuron name = "9" type = "motor"  jointName = "12_13" />
    <neuron name = "10" type = "motor"  jointName = "13_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4780440467267637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7031328749881001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25432105832762997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9263497488350568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.023555548935977555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.033335291788184285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6090025087686076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5137333547172928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7894701617814599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.291886913359799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03578685467565934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10222746144064132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7157322711032585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4491584069676239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9711433759077511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8572671772967992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14717625586138972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27645667978285615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16834855662936676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2178324022052398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03613758307385884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.954483051443358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19196494614619009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4912897580161597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9190570120105315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45238639509644896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5654007314562001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7893672685060656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44395280140541515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4456716010730051" />
</neuralNetwork>