<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_2" />
    <neuron name = "7" type = "motor"  jointName = "0_3" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <neuron name = "11" type = "motor"  jointName = "5_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8253414079000888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1846246325554528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2584778148046937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.612076180396441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14644252927032142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2152198232942849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6769781960838966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27893937956540205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.628940881501505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13097806532568512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7742640913932972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0881901620514085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.92514904066198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8803302494355364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9077953008814037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15245019335828403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9829381261615094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35581467206242834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3825885029466345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5574423882292278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12662635933329425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24585828778402175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0680800836892792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6276382256074879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.30103077119964283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6274061473694852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8531138382330361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8770896408032651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07089142742249177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7993506678711617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3788299026377492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4507034358629629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4348784823826072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5599786365257223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3093776358792941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7237642168412982" />
</neuralNetwork>