<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "sensor" linkName = "11" />
    <neuron name = "4" type = "sensor" linkName = "12" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <neuron name = "7" type = "motor"  jointName = "2_5" />
    <neuron name = "8" type = "motor"  jointName = "4_6" />
    <neuron name = "9" type = "motor"  jointName = "4_8" />
    <neuron name = "10" type = "motor"  jointName = "3_9" />
    <neuron name = "11" type = "motor"  jointName = "8_11" />
    <neuron name = "12" type = "motor"  jointName = "5_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6376685394950435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9758480977769448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16743875269597108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6595931709922567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27518345714041736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6563278264148348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21406816250092087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8282966555976239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38549220737165923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2942055850926464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4730044861346582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35669407625073934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5623021873481128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7047098205873945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9011233622255551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9479514763878854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3899687031917717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08752603119442248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4781888575704327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06369690156937258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6520476359211003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04244522264485062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8281021924219141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7285534218530083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4051295272981359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.79278607474879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6646782239964357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4762060533804271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8366703774981638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.01579746745321553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8780212495056862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03558170463023991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8202922716806086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.41710394938828865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.644316154084714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5355195680280336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8039202815778969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.849622270345597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07585694587746306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13351829717777708" />
</neuralNetwork>