<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "2_7" />
    <neuron name = "10" type = "motor"  jointName = "5_3" />
    <neuron name = "11" type = "motor"  jointName = "7_6" />
    <neuron name = "12" type = "motor"  jointName = "2_11" />
    <neuron name = "13" type = "motor"  jointName = "2_12" />
    <neuron name = "14" type = "motor"  jointName = "12_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.012011327280327722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4983220262493526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9949924230935532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5219037496247061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.727684784380527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38113181567222054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8680325258742614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26429607561200164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05838507293984674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4201211547848459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3519766636373445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9469091989632159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20839500916536702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5913940907018146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2240374808085408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6805290901965909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3010064366720451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5865905626031879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5079260098467498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3213456615538115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8496173284331525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5608849391969059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8456076826288257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5536945194021914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.517817537399585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8487313163615353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29497564329004755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.39598516965709685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3405341743024015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1925024219928535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.00525260263528049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.648163682001005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38842442148936573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09249030683094428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8051270098541862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7095452860330179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8276215444003092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14135646211179698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44123377380899553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1713284303904562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9645940748132549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01677062125511941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1094203197823167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6154779372754184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6944023118325615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.00420192794236951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.13973039460230874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1239229250174938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16491066863164727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31323843189867284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6795521862900807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5678860945763802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08142419162339842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24415167127230053" />
</neuralNetwork>