<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_2" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "0_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9616735077199431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12192729589456575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.784186163502846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02437763948472782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1431592930252139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14432052477559965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2832212638251582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0255662172568919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2082289160664077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07443816512272128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7007822926465059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8615153738451652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5326354208968728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06517488284406014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23221179319718177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09745468900496679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9815807858492934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.49122393876935655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17050815881049808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5653030397274589" />
</neuralNetwork>