<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_8" />
    <neuron name = "12" type = "motor"  jointName = "2_9" />
    <neuron name = "13" type = "motor"  jointName = "8_11" />
    <neuron name = "14" type = "motor"  jointName = "9_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3777670323090341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5961541535260789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03560205628984625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18297363160906532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15095142153299435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5439203082634821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7669705522578133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47462207918539023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3417122178628361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13401633616055897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.743042269692978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0806004236221215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5200357374246705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2507374992955316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0007346874549200022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31745633750431534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09117752723446526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6914320844513814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8210386409640078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5190346320508696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45295504006743614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9732450577440392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5106672086623396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24810891326510298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12466795507350248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32645463149451714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3883092233069454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.013187324345997453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.02773703150710005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8453703110678956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24924356370167378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.978691465855831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.199963406142728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.02269574119437956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13353115676680138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.692726708023722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5389689117862277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5314414401845913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6225356648853716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9244285915296057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6380388589760375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10974343875279213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2599557359297322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7280638313124684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2472599387998432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9202626328492556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6756886431028766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8598554556866106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38008809309883806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.751446095636849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2208648373586496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9173083978007145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7762289065681761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5788221604370201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23107591914961634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7702171635585446" />
</neuralNetwork>