<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9908530835594371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34651157694112544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22498448468821963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38868101923954246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5565856174364675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04477639712298909" />
</neuralNetwork>