<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "1_7" />
    <neuron name = "10" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09869605271688897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3061027468030658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8306227799188262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6986444026492604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7263829803840791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35354793955634967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8378181588521492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07459866650736402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0536443668488118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.696576337707449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3852361335186387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4798183126313488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5188499887615035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03813024714588609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6268475041128139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2590648127752909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8260445757568412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9414142312113368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.848024309409027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09056380813771658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9354160362086754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1169436897759153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5933721207420041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2834411371514617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.33393584162219314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8868449615743306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4188301665800186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7657909074626512" />
</neuralNetwork>