<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19283037549708038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.987539797215421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23847826956621043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19765764372418615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.636095399703223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3297608630726293" />
</neuralNetwork>