<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_6" />
    <neuron name = "5" type = "motor"  jointName = "4_7" />
    <neuron name = "6" type = "motor"  jointName = "0_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41662961228783013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1307227249666041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0021056450544857386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29162924507078525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26099567000557533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5230265683142907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7341581985805518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2777644508583871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9198869333480371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.036565346143976996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7437882739649883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8098174050232613" />
</neuralNetwork>