<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "motor"  jointName = "0_4" />
    <neuron name = "4" type = "motor"  jointName = "4_6" />
    <neuron name = "5" type = "motor"  jointName = "4_7" />
    <neuron name = "6" type = "motor"  jointName = "4_9" />
    <neuron name = "7" type = "motor"  jointName = "7_1" />
    <neuron name = "8" type = "motor"  jointName = "4_2" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "10_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49605928503088725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6054128167684965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13216973156207934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2121425523608753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14384189527531643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9770271545557996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5582199222481754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1283344851872983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.027142637697970873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6611679280056951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.050238442007469075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0316408399843362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1666603396826527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.804425836568275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8652854099146251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45744084331965906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0009315999626240412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03672975046827709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6253766101189348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7314669820232524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6727636765781693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7608754558552476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7999355180041402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.932911186722784" />
</neuralNetwork>