<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "2_6" />
    <neuron name = "10" type = "motor"  jointName = "1_7" />
    <neuron name = "11" type = "motor"  jointName = "7_8" />
    <neuron name = "12" type = "motor"  jointName = "2_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.017491247327383497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5891342237330539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8237917765696094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7418660148951196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6266713777820707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7312217557073541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4366362844074472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.017757635501861935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6022868882166252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1422970729089743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36135124884901193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29136446635357705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9232567324652097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39794441241971157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45900804336419365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3993378533090025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.87958021716812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.507410127396839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8370404618239676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12167641332107038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7402440346354517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42247498577743037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5997381564496622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1784812871168413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9919838330524525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9408656740919557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7076315960086402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17594714972582215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7006762164647331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.524940876255877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.31537440724875354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16567412696355432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9800327231350852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6669234554506602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4822095857792994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8716790045828121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19162390197988488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5613436057396699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6560816097064467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6814677447925652" />
</neuralNetwork>