<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "3_7" />
    <neuron name = "8" type = "motor"  jointName = "7_6" />
    <neuron name = "9" type = "motor"  jointName = "7_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38141053989615203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9528094640111244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36813366869994013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3215735971745528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03990646325945324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5293677961110547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7853669589075689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9602258680325764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2286934838564395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9810630693568693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.02326395398356973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5473441855668608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5981949957866226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3397253886655509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13008697547242543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31262254930049715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.805984670268303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6158716112382853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40387771211333356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8806095796209643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7513694419055277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7460064108366672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.530890581467616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6808432818682643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3917816912652591" />
</neuralNetwork>