<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "5" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "motor"  jointName = "4_2" />
    <neuron name = "6" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.696188134910764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9804336779438265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8881131413022458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.042336117310089905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8649314077062633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5194118459221764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.581836817188613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9922054978511179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13574653242324386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4270065943134137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0801802815533641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46775845561717655" />
</neuralNetwork>