<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "2_6" />
    <neuron name = "9" type = "motor"  jointName = "1_7" />
    <neuron name = "10" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9229948130350966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6868555204562617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45433236647140907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5497848984794563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18247246362574032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16993170219821763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06376375271501489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6905691676689136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28206299626764975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9776103568625235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7488540859324366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6768366787036082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6673253631700454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6026755030153791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11398513295756463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9634448824703352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5263537531815652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6740856831666199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.606662115175906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5165429506940435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27080578942000866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6059222703073424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7060461076170944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3729357248556885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7048984609414567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13556059326780145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7075209378626323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7788105765500049" />
</neuralNetwork>