<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "3_9" />
    <neuron name = "11" type = "motor"  jointName = "9_10" />
    <neuron name = "12" type = "motor"  jointName = "9_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21985760819417088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.97859785907664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8844419897176277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07478204825365453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15886209835991472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9095791161865536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.957770527489773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24408229448184493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3388980274639505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5310535397035168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8870698635553699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.649972486561535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13082993564449208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06194446317793367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25932229035651666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46160417305851775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8028622200452076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.896899642854236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6996450285730036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9345699854891425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11669947054158014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7799799359970145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6480440204720628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6270108911733226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7207045088373067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.002253283780141224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5925355582868195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7638088171185395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5705532035571952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06583320816206362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5030604785313832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10115469510242847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7263198427485811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6817221220409053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2923055262952111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.34245541820067427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06582980804193261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6179128250939219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33686215272898856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5800185475483819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10215069454715342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8922114744990199" />
</neuralNetwork>