<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "3_7" />
    <neuron name = "10" type = "motor"  jointName = "5_2" />
    <neuron name = "11" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6271340488750063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34989192863255947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26184566904522144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13432671533321916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9820326896675355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9753031478246852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6559057917157544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05677477995877156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3769396831495788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37829361178647836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5671565864368855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2387555904427432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6487585378111222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1633669347172303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49968801532868845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.038353349059130126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2619157782882291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5422264165452925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.006299276946684085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6515606553308014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31901588925457725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1495764984377871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9372714131878394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7600376716863781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7664149016882936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7159954392668055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9587932207515433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10553246885870304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3688980857249511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.048048669561206125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8874770288414101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6360672135623979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6672971650401905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8969904375652114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11271860362786768" />
</neuralNetwork>