<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "4_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5664653562002755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11175486315472316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8798284919299217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6404197062218642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25821198555437697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.461603444940732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10861453982307545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09126853199063811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9226545139680062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9570510634867765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4309138001229599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13712462168006212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9112505701696001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5419018800210125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3812014571206811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09373941048650947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5938664623958536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9579420116988642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4221239148416107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4707232580851317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.16129103665660705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.651269158917704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4293610116358979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0877765408394976" />
</neuralNetwork>