<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7708435368057417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.008610806036383423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4897983287503095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9419212723158785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18821693188795174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6013118542751296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8493882520348376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42841349514052496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06379144050590768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8514656019210125" />
</neuralNetwork>