<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "3_6" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7948011978718144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21647843907786468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.607468737685217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21648744943271858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6401614932644492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.848780741008242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3852827556867938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21687059538387754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.903237982249321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2685148554420568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2979244456455278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9850749424080297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9468151972054212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8435173582864749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1237339382453081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7833360097797561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41627804297419435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42316975858783357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28114829164152566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28791985272238974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20204535919546074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32819755620979507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.056219345567007695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3987544314875193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5081404668907289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9946304441439344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19232704980689763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6922047453417907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26417602580218646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3118733046903196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9325111841385633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5553182577460481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8425367793267784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9661185113400836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5517258103789131" />
</neuralNetwork>