<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "1_6" />
    <neuron name = "9" type = "motor"  jointName = "5_8" />
    <neuron name = "10" type = "motor"  jointName = "1_10" />
    <neuron name = "11" type = "motor"  jointName = "8_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6742236769739746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06760539450775283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9272034853929856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.913844158638267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4589697743006804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6788633769557602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9388217080780432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8890095837546634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.016719692072045156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2895478210971031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19583132372341017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3623387257113043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2659395144224035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1507377842502169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6132053070724031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8728751653005529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02068284886382532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7758861007092448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1426811644565701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7947032427245745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09838956952499789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04714236152978524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9856547817780624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.025194848943175807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.34193041442571925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.043430069862773535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6851666640267964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6818249556738656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06641518372548227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6202604158679433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3275720131719938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5290730612696544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33028343648702385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.725832120524759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6240466058180671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7569419296000133" />
</neuralNetwork>