<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_8" />
    <neuron name = "8" type = "motor"  jointName = "7_3" />
    <neuron name = "9" type = "motor"  jointName = "8_4" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8415927647387896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5289406959134165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.841227240303016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03764466339991157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18909410612841082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1695920816635158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6519435979037291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3717365660802413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32487089841597705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8809149030001369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3761973698555112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7403548642797387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.876141932753687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6774663395334309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6022575052713761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5488615039899402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7371542664184652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2883431307815423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46295724794632553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40815123364073236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6352413949104527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5116960028102174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4345429827099804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5704772581041566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6869391824585647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23666510185262946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.537969614980334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7180698231791933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7193412965268967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.209579107865403" />
</neuralNetwork>