<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_5" />
    <neuron name = "7" type = "motor"  jointName = "5_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "6_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5495300822173746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.367654358738842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6437520397113392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16444807997265332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7242971650234492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9252496558973464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9898259376048114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8784825575892745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2609188616490782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03809333265392023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.974025765044137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5571198921236816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5397099791937598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14646113303115083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9124921775393321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9576095883373343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.859629895072581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6927604650610965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3859013486436761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.926727881991679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8544663982403107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8378862403057681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.584056893061529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06997746764914725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.025654775714232136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22560211969898092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09230232781551495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7451053927776636" />
</neuralNetwork>