<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "2_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7156179702291894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7249801218405681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34845736324318266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48900729438368984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20367432827824683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05308580065420632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7052466020085493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5029965322454147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9910239171805493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2829051213075955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8179591632625116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7381309703287549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.643851241147404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3195331428763899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4228580538733364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3720876794125806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08285545722717591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7681167660732826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6944068527331498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4569779070363851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3612747125999537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11866385322065476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.048054478952747504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3878277890145815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.923417586260052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13781062754632822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8550446924585278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2774054663536606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8177683936358233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6563158603496563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.011280314202778308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7353536939500785" />
</neuralNetwork>