<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8187802175846995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.125111271959768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47880311784512575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7726403713399821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8178132940264893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2959142228599021" />
</neuralNetwork>