<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22278000968141587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13381279015961023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12822897039373604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7075511960180475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7102542309546176" />
</neuralNetwork>