<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "sensor" linkName = "12" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_6" />
    <neuron name = "7" type = "motor"  jointName = "3_7" />
    <neuron name = "8" type = "motor"  jointName = "6_8" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "5_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5349279708313839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4586486895969847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37695692261249036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6037953530443265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6726965992449336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01504281143075148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11348697281398368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8991293743465449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6604757138567273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.059982490961359214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9305729610817797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7213342756636616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5844638159636033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.62501164454721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07086922777659566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2997163160196805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16954816786388538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6801665301909166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.024579428521871227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6087705448670085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4567565195432436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5629959801289066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4534677333683379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45848234631182483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0888149996767259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9109778498130785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5990386501603479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36826985379726285" />
</neuralNetwork>