<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "sensor" linkName = "14" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "3_5" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <neuron name = "12" type = "motor"  jointName = "4_10" />
    <neuron name = "13" type = "motor"  jointName = "1_11" />
    <neuron name = "14" type = "motor"  jointName = "2_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5367560763563279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7350282199128774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5930122269599436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22902555536164648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.325567032331759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9902877482281354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7533455932914613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15096852570354802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3275538746251796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.002890209158661672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3897461132338562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8925210427353896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9269874502284191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22482847822851082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26983977182456154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48251184977928085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49931871893444113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7103262397997037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5400260939832402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8594435828229893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3296460442568212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24238385574597943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11672370615902816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.371469602204461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3753374798301393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5885736830736297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7520981564892599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6085989885496393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8268528552679667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.575052069590954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.559688269049502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26736445029125333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7555101914827079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6506168442155481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9458977798648048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9628922728513033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8553014789708655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7971776401610632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9182049518209736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6518860807782195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.659238046873182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8409907268870805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9705276393411073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3870243945793508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17444361437813838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08006005317205211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24302156425574362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8952462963642848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0017677524233683517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1458648858965218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06778636495230173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9531355829553708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23102360155958135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2622246183541245" />
</neuralNetwork>