<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "3_9" />
    <neuron name = "11" type = "motor"  jointName = "4_7" />
    <neuron name = "12" type = "motor"  jointName = "1_8" />
    <neuron name = "13" type = "motor"  jointName = "5_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.477437955592217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4674598920453694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8398407101976674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8701023653075677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8167539643767667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8778014186346996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5710087619370731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9640361333390818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6065443482504677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6039477410796814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31929773707461884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.681204184117019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.051965688505360985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13454642101194225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13024216757276508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9127896121492238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6884066404287301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3411468232515472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04431165583310459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2337343601165106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9642243248492941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5091394025163677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15107451847143194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5230085317344643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9435093839110807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.865686014006334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39206586893038686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28386751597340265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7617298626927418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2404843248030878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2542323546573524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08408635417992949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8641440947640269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44789891562027984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5617862606099736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8322051517753641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.425825937969182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.35906054084932526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7545938245810377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8287328515283018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.030997959828255817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9467282696079524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5769778464775016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.875388738450687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6085654369735587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2516595841523237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2961299234959044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5329225590316532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9620782128470935" />
</neuralNetwork>