<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "4_9" />
    <neuron name = "7" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04907368324928396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1543229208162531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7326654120532129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3829257601791862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6198270217722508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9702271245830494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5257618495269902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7757096360986889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3138975585745616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7244189265020129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3035074760543808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4826003979042295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11706105636818764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9959592597822613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24656096682546969" />
</neuralNetwork>