<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "1_7" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1608438148232071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6134453892877995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7633894973872738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7067246712772357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27527944520244985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22349640742149102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7281411967901135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.88001979615213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.36035174233219913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5428838377562164" />
</neuralNetwork>