<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "6_7" />
    <neuron name = "11" type = "motor"  jointName = "5_8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <neuron name = "13" type = "motor"  jointName = "3_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2739991450609851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4819336327860768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9169694903275677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7200380891892809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1968926028593856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29163692521986506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05704601414612753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32622457497189794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16861041592186587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27951816941813556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07142397552156221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.766511134068939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4560896198905051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12704876170119472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.015961880013575347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8051389166062922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5506432342577986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17089950372448703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9817743850963065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3758507612982783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4542650814240742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8451884602032889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15832204354434065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5133661979099672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3250040496059977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23906801145407075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7617922323651891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05333959782909092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6585340181807674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7599074309555622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8213367279359314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9404882142908964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6112079496778067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.992596436877555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2658403745123673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7739656234766521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30544309900639943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8303572259845524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.260635306049506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6937759985483369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.38165359271141874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.049100427799548374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.749195236810753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5420205828801435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.547438744220033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6755397959370755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5554532481638582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1767851496390912" />
</neuralNetwork>