<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "8" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "3_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7206425469169074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10354719431977222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7716447899740201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4572891110790437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13266195551253201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.037211036308801515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9933779936899051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2743682900876313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9522486220717061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5018363367370507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5030153839254815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0910697183721334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.950705818837975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7328958645500868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5187278381595511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12025713907388602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17567656948828547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43216660514178373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36225882073221694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5581380068713327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07634397475720878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04034601931833981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5111030866900542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.028501380929072284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0595519540101761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3763414581904063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06177906973480196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3854696266163501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24175051590943641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18777029710908766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.40467983148626285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11990390563125708" />
</neuralNetwork>