<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "1_5" />
    <neuron name = "6" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23206594409460046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3757175775770293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9147076431513184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9036556453482111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07595648909048691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17452533287349004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3013875117917406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8648299716182714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5170745282233657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44139126791726535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2991387603472824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6019608216017701" />
</neuralNetwork>