<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "sensor" linkName = "7" />
    <neuron name = "7" type = "sensor" linkName = "10" />
    <neuron name = "8" type = "sensor" linkName = "6" />
    <neuron name = "9" type = "motor"  jointName = "5_9" />
    <neuron name = "10" type = "motor"  jointName = "5_3" />
    <neuron name = "11" type = "motor"  jointName = "9_7" />
    <neuron name = "12" type = "motor"  jointName = "0_8" />
    <neuron name = "13" type = "motor"  jointName = "8_10" />
    <neuron name = "14" type = "motor"  jointName = "4_12" />
    <neuron name = "15" type = "motor"  jointName = "8_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4915324256173318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04056938799036347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.505850418490914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8723435236535023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2821239885390271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23076133617664152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46781755276324244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2700268553460894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7671885622909789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9828606913359068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.018733879520080432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06298498535594477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11000481915336802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "4.628655417981964e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2177590456882843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.034977417129642974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16422018267758676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3752926897233477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8411327815603322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9206403172241776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5465331373866168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9356726058263694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7485075725847742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3113607341861663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7975111717205107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6063586758075672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5121849559491625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19339294823185094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0710405138596697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9368782420763009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18268386972321216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7537574105625489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.540899257213376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24716672257257022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06336695502482614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6136223548031678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40585676278197247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08788512513825197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6564854539927123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6238529515985003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2971169239028617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08234727052617907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6919327610155552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07858217082545238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9567651847981815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.34378878102243404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5912413839157754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34398742414572503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8046779487952516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6323705879578808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3830205168523938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7060296737452525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.543707873365521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2243962003894442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9625770340902091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0391087365254742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7906071097993914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3286721153047315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3339750445115929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5928415363089166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.89013251896744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.928207048612708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3381086779565393" />
</neuralNetwork>