<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "12" />
    <neuron name = "6" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "0_9" />
    <neuron name = "9" type = "motor"  jointName = "1_10" />
    <neuron name = "10" type = "motor"  jointName = "9_6" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14862884656184427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9598885518969967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30299561525580077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0681860960682169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5900492834633997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42658757115116275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07853951589106045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32576294230356817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5704010881646888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12149325593977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.83007127488813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7119270615984569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1917218109743396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6397710338060719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6252501847276658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5360602993532435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5172080356181225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9668452564008184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9998233620871417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05252366773983319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.012673483725791579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.35150543517400923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22333425200363377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9483707717940528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5250384323255357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.09706011840383622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8725627000269986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7061213043444753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02066133166818873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.877928407994384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.007200758437874266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8923421430469598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4962870097419725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.051982286081372675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.43325351076032437" />
</neuralNetwork>