Fitness: -3.831593232384748 generation: 0 ID: 1
Fitness: -4.386894441754998 generation: 3 ID: 39
Fitness: -5.068046116648352 generation: 4 ID: 41
Fitness: -5.099085627654694 generation: 12 ID: 128
Fitness: -5.333890376111128 generation: 21 ID: 211
Fitness: -5.730918244215059 generation: 66 ID: 661
Fitness: -11.230180048481193 generation: 68 ID: 683
Fitness: -13.858268280660468 generation: 100 ID: 1003
Fitness: -19.196616580447976 generation: 145 ID: 1455
Fitness: -20.11386202737669 generation: 209 ID: 2095
