<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "motor"  jointName = "0_7" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "6_8" />
    <neuron name = "11" type = "motor"  jointName = "2_9" />
    <neuron name = "12" type = "motor"  jointName = "10_11" />
    <neuron name = "13" type = "motor"  jointName = "0_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8037786367917246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.963100584949274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6771881447377546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15320862751442998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9060015127978545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41825939804754453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8617796194723004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9128823958149596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7278268003844485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6355083502057407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4450461228904036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5995163527133714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7201107257288397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14722201678955205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2745219303553329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4399834780665852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30271140900865556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31111053932589927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34056523535589067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19592169211360677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8608024887581249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.919593427390066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32780992836920986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24354153658902855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31002754773571795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06924099173279952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9043184059582804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4632755816799813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23671527668921255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8324700612494423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7254309262215533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7866713458412935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5134022932913752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9079888150041702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3859729582845779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19907904477583716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5508882426830951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3468684401816271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.392259045175982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22460356466569986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.46536019104248105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8791220459842221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.41829606444465295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3526480194016449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3129666003507138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5389934003100078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.26923699992205186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9768159677598955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5855981232027362" />
</neuralNetwork>