<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.011080282640097971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9054822425350597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26208029725290194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2786837870386202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3221408043419658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04170414760334362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.744792614873757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3345284793735166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9037430348256963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7853645303386662" />
</neuralNetwork>