<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "4" />
    <neuron name = "8" type = "motor"  jointName = "2_6" />
    <neuron name = "9" type = "motor"  jointName = "2_8" />
    <neuron name = "10" type = "motor"  jointName = "0_5" />
    <neuron name = "11" type = "motor"  jointName = "1_11" />
    <neuron name = "12" type = "motor"  jointName = "0_4" />
    <neuron name = "13" type = "motor"  jointName = "10_13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.004411497217745697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34992492547553133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8689886489921185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1263352948268508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7785560788367588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09669361798489073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4941547896236467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6744027249333832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5656368575411783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1981909689720952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6251260082543335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28182206032614177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8584955618637493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1456105610999915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5764509646420208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9381851466775304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6756711524058144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3659057347412379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20000039940677583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8081847255283628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6686609796661258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30250625162279354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11340421742750273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6034275472700246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.994808440153665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15823423171184237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.973315976612541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43665379327289355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9256482941373562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5954798423052265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8107834200917046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2609577213991249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09168229484460433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.49574086862945843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15560019257165014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3725156395664385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2385053209399154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02627134301765066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3944434816085385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6711952262746599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5126642389466102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5858030225653434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.0053764978883760195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.14573021111901452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10048238577800483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22905867291084847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7200729777843107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4803201585531981" />
</neuralNetwork>