<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "sensor" linkName = "14" />
    <neuron name = "8" type = "sensor" linkName = "16" />
    <neuron name = "9" type = "sensor" linkName = "18" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "6_10" />
    <neuron name = "12" type = "motor"  jointName = "6_3" />
    <neuron name = "13" type = "motor"  jointName = "10_7" />
    <neuron name = "14" type = "motor"  jointName = "11_12" />
    <neuron name = "15" type = "motor"  jointName = "8_14" />
    <neuron name = "16" type = "motor"  jointName = "15_16" />
    <neuron name = "17" type = "motor"  jointName = "11_17" />
    <neuron name = "18" type = "motor"  jointName = "8_18" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3012299581459613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22069041698414837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1836820609833485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1491796757580054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9543946649509034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30012792227067897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3611453920230534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.23977683172820763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.27547426556878696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4908685211592869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6239228161738143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2592910270110925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8719532672975729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.00027956703826703677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49928603852748565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9932817640009364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.881256116229988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7066260409703756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.024370834345247228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6007768205961661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8534706787011442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3503130873051433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10783969512419667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40515686661686856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7918502136869492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2854899704390932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6087437324440541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8684272866370079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3028285380113901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45208576039035375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.04248038603412052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29525768792075535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5263570781414642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5891546808402995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08098956111424283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7685750348215705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09762441435265712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8490344118607607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0053321484726537305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42028789843448966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35047181843491204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.42975142143357825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.053538383920654464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12279352433907409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0799233603768369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8368567046916457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6160198884568129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.32847801180923275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9527046191767694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9204207324593119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8140069851447729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.38042493212165374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6892316786652739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.49329637241497704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07727735749384501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7778772926342257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9171747061534379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6569725489848979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40217012401962215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7840544482081562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.91559899449015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.47388550527428175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.958951764014067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8302664429376136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9771291426715816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39847218978277443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.013694036933325493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8176811489147113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.27903315493796377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18231078535413459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.04440425869584175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5737680285453496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7140854999584512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.38098831531975386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8886314142233585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8797444643962165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6774484149138379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41361771226592914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.33508144238649884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.38437872421437935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.451185230414187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.486594382592779" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.315477016952435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6074693163438425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1023696614652232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6109084071708972" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0534199046794257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.35735046106380397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.15692614048472775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.17065906400086384" />
</neuralNetwork>