<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "0_5" />
    <neuron name = "7" type = "motor"  jointName = "0_6" />
    <neuron name = "8" type = "motor"  jointName = "6_4" />
    <neuron name = "9" type = "motor"  jointName = "8_2" />
    <neuron name = "10" type = "motor"  jointName = "4_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8806466585247397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11192409856352281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.950785877150809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5783000621073252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29629750673090494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8786863149882981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5798211290119362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07442625885449228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7652557298896264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30165775865426814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6372917702218979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31715553796306284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7955841357220883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7663426270879568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9288146239127498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32328188540490277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6618732530067295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5812705543775447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5437878897506979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9312442958948622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8375885679990496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8846750744509694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7840142004095321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3914201064524335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1016342502901908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.01417609709770884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.393552791083163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2361341089545247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9229010478090579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.976232388708748" />
</neuralNetwork>