<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "motor"  jointName = "3_6" />
    <neuron name = "5" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43247304244903484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5070016057768867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39935639919551746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2874820959821687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9213133365411038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41184557451773585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2101766179381661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9253799813642942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41702607280245696" />
</neuralNetwork>