<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "12" />
    <neuron name = "7" type = "sensor" linkName = "4" />
    <neuron name = "8" type = "motor"  jointName = "2_6" />
    <neuron name = "9" type = "motor"  jointName = "2_8" />
    <neuron name = "10" type = "motor"  jointName = "0_5" />
    <neuron name = "11" type = "motor"  jointName = "1_11" />
    <neuron name = "12" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03067936678902672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9858260039042442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.278139058808048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24844157224259578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18708635023304399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6908369511119107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48241621397722234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.574067374385802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18034815096822676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13412809317848684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7627878428032494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26504178182823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8429229643800278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8246179378942937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1372615138240576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16527962152214548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6468511436988869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3682336575957156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6035787172383696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17527360023802363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7419221660465779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11877826850156659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.65005074058754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6231948194866354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9228368219048518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9786490951963753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6775178949047752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09784794977078426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6442403733084255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4194608504009172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8972065534407753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.235590045176585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6920533985825447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46516794178214804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5950396135550624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.005884128171946168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5728407557032452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46705706579058226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7433252682392669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12682846841678175" />
</neuralNetwork>