<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <neuron name = "8" type = "motor"  jointName = "1_6" />
    <neuron name = "9" type = "motor"  jointName = "5_7" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9410821618440264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6828440471050888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29891629365586114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12237427515769861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36969266698152337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3156388999324041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6883517662407516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.632087232191558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.948921891044858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23753212036703197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8607809216244172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07090791040735445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19612138590944683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.600443284112517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17944342138196134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05346569665543166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.604988875399074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8656412831543495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9162151321163945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37806093350283987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3516475299575521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.989509152766327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4390190166964938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0992373731888554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24800593444135188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6058171866181246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6176205970459477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12965029259047722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2744323936192181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2116194353217169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6708789087741288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.01738679412044164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2258546348450905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.946038097118022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0044743418726719275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6956160145889241" />
</neuralNetwork>