<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "9" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "12" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "9_6" />
    <neuron name = "7" type = "motor"  jointName = "7_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.643132821602298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8446375083238307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.005979781173300225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7431537996355855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3328173039890272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.147083946463063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03521267054660249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5444024854883884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7724049492531916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4287245512865323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.522207342720844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8009098395907245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.47808674165764764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18495829443410594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.15020668094177325" />
</neuralNetwork>