<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <neuron name = "8" type = "motor"  jointName = "1_6" />
    <neuron name = "9" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4116660325463931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.398568562166256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.336290957121286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6728629481607249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9826662117798257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07647607771864329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9296688614113543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16399768112520086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35945038906654636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6009990274558735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24621571707358647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28668015019570514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16683274879237286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08905511324404891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.856138218074267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2194459412669486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.062083297019820516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40345845131737246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.965710435177882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14462775460926192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5554739141267258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7765942549387568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1949094211027047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3487405060728357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22267343556083397" />
</neuralNetwork>