<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "0_6" />
    <neuron name = "11" type = "motor"  jointName = "4_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.018776341556966947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4749022671254617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7631124552292533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9180153071717373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8330114605290311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.427074883992031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.672730649658112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.562870912403525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7828364133210501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8140945814007071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6100972876545632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.670386789192146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13798516075767464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19031307548421683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.968851158176882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8283191060538575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6119564783789212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2443254433526898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5208238246687481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8898754395043632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21623310994892786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8114115711945318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7310931934771131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.867948973110144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6517796629453779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8549043252499382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7585355753800839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7405482206319889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09900271305062891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28765775475192645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5957261131027073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6445802179912696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2372010412413753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27412835082366005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5777948209920383" />
</neuralNetwork>