<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <neuron name = "6" type = "motor"  jointName = "0_6" />
    <neuron name = "7" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20947492677238855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44368665096304105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5627254774105165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6197555442752914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7651889493429274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5880340249150869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7406870103932819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8018871091224371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4689979025461892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6824873445123462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19990298073992485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8663469452898757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21754850876938148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27965138571207004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6889901472934787" />
</neuralNetwork>