<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9992810027068812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10416404219769781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40292943989734786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14342232239896646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.874738490618819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9072009724383799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8878764717056582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9005919452875389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7056231149824894" />
</neuralNetwork>