<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_10" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "2_11" />
    <neuron name = "12" type = "motor"  jointName = "0_7" />
    <neuron name = "13" type = "motor"  jointName = "9_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5482169129860157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46423250727054644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2482492091927715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9256212596984632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20215312231329685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2010631560704954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.587180196177976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5601299105834966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9675574707514708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5725291442527531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07741893069947281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47957880197216796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28190481503005604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17316193618177533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6531565716448561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9723760718932662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10036342615046245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8343069663521764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4365717804850363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4841609220755625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.970784852538807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.997983555997654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1190053064750396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08599178248498707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0008029687447901335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.709645785804082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6604407250018921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13165244032740198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12429119728830829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9761531915452116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.043245831172103344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6654982884831337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8254378573019653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.914902055895385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37501639683212984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1802958769721663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6459869715036565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8863007875222978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.717883014709826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04041178877435081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31655661248395917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06516425106206869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7975573962775472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9441964131415416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5937656295062336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6479054259932758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3413716072248921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44375703119857757" />
</neuralNetwork>