<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "9" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "1" />
    <neuron name = "5" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "motor"  jointName = "0_9" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "9_5" />
    <neuron name = "9" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6867637355457137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3136698136866931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8455115954427066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.422608983280497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09254228613359283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01836301693864195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3584674708812905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04815558317812696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3304998587842516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.696127539025212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8906756634762273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12625171704539184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.741911078532085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5160649903568764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9642433329206206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41553041410344027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.02859873374338473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.49595938829526487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.48629001184405674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8519922955571532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2907451862956496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5576148103030879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49429764831659473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45223494241547024" />
</neuralNetwork>