<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6213520849419132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8928379240793072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.044074412582324696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43666720848923224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09356275733777308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5207912308514512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.850441195997566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2342719500800492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24309970824395177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4079153213987874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3984507315369633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12434968636646604" />
</neuralNetwork>