<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_10" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "2_11" />
    <neuron name = "12" type = "motor"  jointName = "0_7" />
    <neuron name = "13" type = "motor"  jointName = "9_8" />
    <neuron name = "14" type = "motor"  jointName = "10_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7651831053692588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21971608041703106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7341761319431476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7731631856174574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1732733284948038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04520935766726786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2608347481454786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8567043153052546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8464119018316699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2797011412351088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14013813806948905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.683866276074761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5672427743677375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6099066071252393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23386235113501908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9308972336034287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7197506128718505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45474257479002367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4271012673435086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5208769207169093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6249415139043452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7779773717812937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7878318427808393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17012843379712705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08423158499184735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6149514563003191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8133585911465945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9308230470336025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44188771076431577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.043029160996126414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7118109154009248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7045350429924633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.670707474072497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14534246264089723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5520410976522858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2964604554800414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4120988629759421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45155357536110907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24733117516820646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4458887895849456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5950436232350703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20667766554654865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1445213435994629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7810771602659407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7444870253883633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.17289356036748627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7284344326235983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8122326225736135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01271812496340985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5292793289385392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24912326205825575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.907237711763839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44695246753531914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5618081209039596" />
</neuralNetwork>