<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "6_8" />
    <neuron name = "6" type = "motor"  jointName = "8_9" />
    <neuron name = "7" type = "motor"  jointName = "1_10" />
    <neuron name = "8" type = "motor"  jointName = "8_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14804875585556654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9344318497118091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6651878250654516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8721603075760802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4805924532445107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5307598536993849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8581861133518677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5362190654391248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3437913679787046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4220571533264931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.820469562655014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.035830670024176836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.028701631259470783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4434006099568115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4290545799355536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6361542126011966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20708913352366276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28302458296564625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0370546049358037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07701376260449011" />
</neuralNetwork>