<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <neuron name = "8" type = "motor"  jointName = "6_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9541882645435166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3600263160089814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03708779115759331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6459805318510782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3746601610299606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10058648529746639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30550835605802096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2893872254541303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8079667133836198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2434867764572557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.051053409100728864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37871314723178884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9293491839027308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.023944698262983954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.012970696735889464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12498716087960116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2931626337510601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7166484384629426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4385250402927544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1335053865182544" />
</neuralNetwork>