<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "0_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.430387227789636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.946780529521513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2025840879118599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8395737697649788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4265127105677451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32433931675629446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24905344935859874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8145394040626127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4495529912833297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1782901078889596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06100699764496775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8524165503868586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7658041649157623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5434547583519911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9013105463175872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2507024264791021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4187308974785031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9992707473745115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4027022641540535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7400368492536593" />
</neuralNetwork>