<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "1_5" />
    <neuron name = "6" type = "motor"  jointName = "0_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8000175981921085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2493322673814493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.007326361888231769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22675363308555907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.033387239670787494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0330051681491883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13999186967507893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8138224778100956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4090810801149374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.668216828640735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8884489801089936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7553980351212249" />
</neuralNetwork>