<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "4_6" />
    <neuron name = "6" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03630526985494342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23000376959510027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28227193701409825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9849509169913915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5544207649177879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21612673278089267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25112750535758166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8876683308902422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.697885996068987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7551886765929886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9944382542328467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.00887179304448793" />
</neuralNetwork>