<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "6_5" />
    <neuron name = "6" type = "motor"  jointName = "3_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01352158114157831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6482390158347483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5373162749545877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4529719722505905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7064589503839815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03652141732805403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6188940516454462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1704851656703894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7914372235319529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12133757981047366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24664796608945516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48368968381458344" />
</neuralNetwork>