<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "4_6" />
    <neuron name = "7" type = "motor"  jointName = "6_11" />
    <neuron name = "8" type = "motor"  jointName = "7_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38467971833712644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44205813955986994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40616934362458634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35021418707729324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21828800550009864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9792121166562341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39289134358390454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15355843420970539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21390850837656783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3776589005804877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08216661052333818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2621791056412689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7230136992247334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8358074372043733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2671957276800099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3232791037331765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7910762346525493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.894465402709923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9521391116205725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5343972168257026" />
</neuralNetwork>