<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_7" />
    <neuron name = "10" type = "motor"  jointName = "7_8" />
    <neuron name = "11" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8720276239931781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09856880463040874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9658253705218656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.01836021212097294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18210174956512726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29967464157990586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23928777954298708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5336628714431904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4258861677646212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6796657779663473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8680849295043641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.012401999082239712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.153882824776156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10335523204754482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2856043753733132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08328401305347588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.057197345178058856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38801675833573634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2781084864108828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3359931640924242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6581023346616035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4793041822720949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7647793963089786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10030351842214624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7300456149264397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8979494887413212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9054306543666242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9346754266562702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05259625313656602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20924539888965143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6252339929970511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7716504910729318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5330271347095373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7042940610330236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9401075638483258" />
</neuralNetwork>