<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "sensor" linkName = "13" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "2_6" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <neuron name = "13" type = "motor"  jointName = "3_10" />
    <neuron name = "14" type = "motor"  jointName = "1_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.008183577705480394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4896188577589611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6373408934882125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3995905831734128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13099344920852563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5561691799874269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4624505070717154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9924626208464945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2615854599251298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8842614132549962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.328275990945187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9076393943725545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7409097657027182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.883206087557829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23216238155631164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6072578621702357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10346180042234421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6596793037582227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2770498804474536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9790187684993116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4702829592663349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5388932931913027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7865789190564327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2974204740818982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04885075655791771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.46884949591945824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.78507865094166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1041365105630232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.36218742489926326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5406575106716935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02334769678400117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34630293454970174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7724561873290506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3893359041087451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4391336072650093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9832922542899556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07590781177779249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7414170535422826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3330451504091775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5554085382519938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.621461118501232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4706850802593111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.40568588577920994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8761414650908476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5321367038590125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9121392605338106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.023801000787014415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31083671245726396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09607100320880924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7728875678223851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35003885090412545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06214244963530724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.03681768479033809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19626993054623731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8693651578445256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5960720464475281" />
</neuralNetwork>