<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_7" />
    <neuron name = "8" type = "motor"  jointName = "3_2" />
    <neuron name = "9" type = "motor"  jointName = "5_9" />
    <neuron name = "10" type = "motor"  jointName = "1_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19311056696493067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07550488216894657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8222898245199317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6539108361569397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17220552048249926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1939882224890973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49903693268827665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22967180828962874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5863496534820777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49890805921201753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.716678024251584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9715502137631215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20208327280898686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8135639274103761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6157446875572182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9875067655465841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3486399722324627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6958506129334403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11377889562273968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25536152809116874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7275529193919662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13000276828369817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5882547736939127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8408758589308004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3255386538262567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5316772990939643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6214176516095327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6721059387117072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5036615439070911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6947244064888207" />
</neuralNetwork>