<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "1_6" />
    <neuron name = "10" type = "motor"  jointName = "3_8" />
    <neuron name = "11" type = "motor"  jointName = "9_10" />
    <neuron name = "12" type = "motor"  jointName = "3_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30528044459861003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2522486759443555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5141141570631733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8315425698849948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8636323396620633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6589310731064766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.019144431631870185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38647780717717883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9120037874263014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2493240677258507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9098977789528746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14442526945039358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41464713030162725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3443251052777795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3650861008674815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8732618928987268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09652269947586212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6752889407964751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9845958769765871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7428685641837771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9501329482835046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03397760792353122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.017856183022076033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04283398098005042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7944938324145496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.054846690885683946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04498999048198615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.726472524885219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6337046997899229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8258436389860386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08962985572484139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42640291065211855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6875932572334188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5154775305301083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7705915566216628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5535646939597223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.08606163147403034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7871585754864889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3847470705033197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9418853431965275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34175806358713534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03958772680133715" />
</neuralNetwork>