<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "3_6" />
    <neuron name = "10" type = "motor"  jointName = "7_9" />
    <neuron name = "11" type = "motor"  jointName = "7_10" />
    <neuron name = "12" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6682349916576192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48134114699083086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7792866827856771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23606728240594121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45516267257643195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9112141833662347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7561924182501181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6825082133139511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08139581512781413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4106779755115517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02921877806013773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.260273328881386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5439334426726561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7789802122884728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6806627024196589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18160002688148735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.027359000669298417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5030713833190248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16334100649633554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5315077905776577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2626622848059892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07318873565053963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6723189650599076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7528026419373476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0029254675235292904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5734344915047752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8967779243659647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5751899006645937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8864882658917196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3210512741147571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3698195606125686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8723803191660996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6632622755013712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4880909547100746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3124486650071794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7366574691431793" />
</neuralNetwork>