<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "11" />
    <neuron name = "5" type = "motor"  jointName = "1_9" />
    <neuron name = "6" type = "motor"  jointName = "9_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "3_5" />
    <neuron name = "9" type = "motor"  jointName = "1_7" />
    <neuron name = "10" type = "motor"  jointName = "3_10" />
    <neuron name = "11" type = "motor"  jointName = "8_12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49668717102499305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9055566194374421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7560972692718053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16976863362172268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8646470315426428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6347604988691562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03878711166883264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6412384165516407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6544620696467093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29643015096470005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8966586044789207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4427090270437787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11673377570195731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2160197041580254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.029556645301382356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5197190159931748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8335592974564614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8061414940143957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19836034750492404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29475468687065143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43762712351589617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3032747513911622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35569356887804593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6710306673800436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9107610458938111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4246338749003915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3351428184009596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2083828407862066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1537951724175497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7529777806570495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11766969530602134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7639201172223387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2541779266037473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1959008438680312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6263229926862935" />
</neuralNetwork>