<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "sensor" linkName = "13" />
    <neuron name = "7" type = "sensor" linkName = "17" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <neuron name = "11" type = "motor"  jointName = "1_7" />
    <neuron name = "12" type = "motor"  jointName = "5_8" />
    <neuron name = "13" type = "motor"  jointName = "5_10" />
    <neuron name = "14" type = "motor"  jointName = "7_11" />
    <neuron name = "15" type = "motor"  jointName = "10_13" />
    <neuron name = "16" type = "motor"  jointName = "9_14" />
    <neuron name = "17" type = "motor"  jointName = "12_15" />
    <neuron name = "18" type = "motor"  jointName = "11_17" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9450192445862667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4038997881628169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22173900901391685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3904648825775807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44019685198151304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9954186665208232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9108743483098075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5100502534451726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48463554807310116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.160284550443759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.15271752488848744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23235692256131235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9370294197202329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12728654326981725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43578399631657694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8697064103752675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35987382206104046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35995552880679804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4502327133789613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.29544200301861057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9447705396272946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9907510302798987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3635703224985578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3900268480121123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6778226509367757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1259500381121028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.600745296974779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21236669713043899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7616283518799255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25129342172279157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9145515010154345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5309790182492177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7288918629719936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3270603892641589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6799437242033703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7032464239134701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6312939555578013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6222199331884123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11243776335710598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7641419785960748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.30724770885483244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7421191000871703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.56725032339212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3000749317423238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7488346455079516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5129390725201178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08494464845821514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8769202734637147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6669048378680472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35514439253906527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.594731032623758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3584579905504848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23610452084584765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4331522257764965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.16261003500126636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21902175236476784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1320505739069422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3934103553553374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7555063713862216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24768829935276782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.749185715773577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4630577014126097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3648474025843341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8721080301937421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.061827859262129414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.36769434664169653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4031658585433874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5849398311700661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9219194444573963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4216998388014943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7530531292324497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.028507661129529183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3816716730704157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12186653118579305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7702017432189933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8684184726587114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.37328927122557276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7914089211485847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9273975398540986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5848159277973961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7099514824970287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9476901727664216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8166922140663391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10710671921632187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06198774873294477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.41515070413123334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.913382383099051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.07239423870857431" />
</neuralNetwork>